@ARTICLE{Eddelbuettel:2014,
TITLE="\texttt{RcppArmadillo}: Accelerating \texttt{R} with High-Performance \texttt{C++} Linear Algebra",
AUTHOR="Dirk Eddelbuettel and Conrad Sanderson",
JOURNAL="Computational Statistics and Data Analysis",
YEAR=2014,
VOLUME=71,
PAGES={1054-1063},
DOI="10.1016/j.csda.2013.02.005"
}
@ARTICLE{Eddelbuettel:2011,
TITLE="\texttt{Rcpp}: Seamless \texttt{R} and \texttt{C++} Integration",
AUTHOR="Dirk Eddelbuettel and Romain Fran\c{c}ois",
JOURNAL="Journal of Statistical Software",
YEAR=2011,
VOLUME=40,
NUMBER=8,
DOI="10.18637/jss.v040.i08",
PAGES={1-18}
}
@ARTICLE{Sanderson:2016,
TITLE="\texttt{Armadillo}: A Template-Based \texttt{C++} Library for Linear Algebra",
AUTHOR="Conrad Sanderson and Ryan Curtin",
YEAR=2016,
JOURNAL="Journal of Open Source Software",
VOLUME=1,
NUMBER=2,
PAGES={26},
DOI="10.21105/joss.00026"
}
